# Ecommerce-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/allandroidprojects/ecomsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ecomm/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zingakart/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/ecomsample/fragments/: CategoryActivity.java  CategoryFragment.kt  HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/login/: LoginPopup.java  LoginResponse.kt
app/src/main/java/com/allandroidprojects/ecomsample/notification/: BadgeDrawable.java
app/src/main/java/com/allandroidprojects/ecomsample/options/: CartListActivity.java  MyAccountActivity.java  MyWishListActivity.java  OrderDetailActivity.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/product/: ItemDetailsActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/registration/: AddAddressActivity.java  SignUpActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/startup/: BannerFragment.java  CategoryFragment.java  FrescoApplication.java  MainActivity.java  SliderAdapterExample.java  SubCatagoryListAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart_list.xml  activity_categories.xml  activity_category.xml  activity_item_details.xml  activity_my_account.xml  activity_my_wish_list.xml  activity_order_detail.xml  activity_payment.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_test2.xml  activity_view_pager.xml  activity_welcome.xml  app_bar_main.xml  catagory_item.xml  catlist_item.xml  content_main.xml  custom_actionbar.xml  fragment_banner.xml  fragment_category2.xml  fragment_feature.xml  fragment_landing.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  layout_wishlist_item.xml  list_item.xml  list_item2.xml  nav_header_main.xml  pop_up_layout.xml  sub_catagory_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/allandroidprojects/ecomsample/: ExampleUnitTest.java
app/src/test/java/com/ecomm/android/: ExampleUnitTest.java
app/src/test/java/com/zingakart/android/: ExampleUnitTest.java
(+139 files in other folders)
